# projet6-OC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/eric_b/go4lunch/: ReceivingTest.java
app/src/main/java/com/eric_b/go4lunch/: LogInActivity.java
app/src/main/java/com/eric_b/go4lunch/Auth/: LogInActivity.java
app/src/main/java/com/eric_b/go4lunch/Utils/: NotifBroadcastReceiver.java  NotificationService.java
app/src/main/java/com/eric_b/go4lunch/View/: ListViewAdapter.java
app/src/main/java/com/eric_b/go4lunch/api/: CompagnyHelper.java  MappedRestaurantHelper.java
app/src/main/java/com/eric_b/go4lunch/controller/activity/: BaseActivity.java  LunchActivity.java  PageAdapter.java  RestaurantDisplay.java  SettingActivity.java
app/src/main/java/com/eric_b/go4lunch/controller/fragment/: ListViewFragment.java  MapFragment.java  WorkmateFragment.java
app/src/main/java/com/eric_b/go4lunch/modele/place/: Geometry.java  GooglePlacePojo.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/eric_b/go4lunch/modele/placeid/: Closeid.java  GooglePlaceidPojo.java  Openid.java  OpeningHoursid.java  Periodid.java  Photoid.java  Resultid.java
app/src/main/res/drawable/: browser_change_icon.xml  button_radius_facebook.xml  button_radius_google.xml  call_change_icon.xml  check_button.xml  circle_button_background.xml  dialog_button.xml  search_edittext_background.xml  white_button_background.xml
app/src/main/res/layout/: about_dialog_box.xml  activity_log_in.xml  activity_lunch.xml  activity_restaurant_display.xml  activity_setting.xml  aitocomplete_textview.xml  delete_dialog_box.xml  design_layout_tab_icon.xml  fragment_list_view.xml  fragment_map.xml  fragment_workmate.xml  lunch_activity_nav_header.xml  menu_drawer_header.xml  rating_dialog_box.xml  restaurant_item.xml  snack_layout.xml  workmate_listview_item.xml  workmate_reserved_item.xml
app/src/main/res/menu/: activity_lunch_activity_menu_drawer.xml  menu_activity_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/eric_b/go4lunch/: Go4LunchTest.java
gradle/wrapper/: gradle-wrapper.properties
